<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №3</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: burlywood;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: burlywood;
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №3</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          1. З клавіатури вводяться імена двох дітей та кількість у них цукерок.
          Вивести не екран ім’я тієї дитини, у якої кількість цукерок є більшою,
          або вивести, що кількість однакова.
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          2. З клавіатури вводиться ціна товару і кількість грошей. Якщо грошей
          не вистачає то відмовляємо у покупці, інакше, якщо ще залишаються
          гроші, то пропонуємо купити лотерею за 4 грн.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          3. Випадковим чином генерується число від 1 до 5. Спробуйте вгадати
          число за 2 спроби.
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          4. З клавіатури вводиться вік людини. Вивести на екран ким він є
          (дитиною у садочку, школярем, студентом, працівником, пенсіонером).
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          5. З клавіатури вводиться назва категорії водія (А-мотоцикл,
          В-легковий автомобіль, С-вантажний автомобіль). Вивести на екран назву
          транспортного засобу, яким він може керувати.
        </div>
      </a>
      <a href="./task6.html" target="_parent">
        <div>
          6. З клавіатури вводиться номер дня тижня. Вивести на екран назву дня.
        </div>
      </a>
      <a href="./task7.html" target="_parent">
        <div>
          7. З клавіатури вводиться номер місяця. Вивести до якої пори він
          відноситься.
        </div>
      </a>
    </div>
  </body>
</html>
