<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: burlywood;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: burlywood;
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: green;
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="header">Задача 1</div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let firstName = prompt("Введіть перше ім'я");
        let firstNumberOfCandies = parseInt(
          prompt('Введіть кількість цукерок')
        );
        let secondName = prompt("Введіть друге ім'я");
        let secondNumberOfCandies = parseInt(
          prompt('Введіть кількість цукерок')
        );

        if (firstNumberOfCandies > secondNumberOfCandies)
          document.write(`У ${firstName} цукерок більше`);
        else if (secondNumberOfCandies > firstNumberOfCandies)
          document.write(`У ${secondName} цукерок більше`);
        else document.write('Кількість цукерок однакова');
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
