<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: burlywood;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: burlywood;
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: green;
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="header">Задача 5</div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let driverLicenseCategory = prompt(
          'Введіть категорію водійського посвідчення'
        );
        let result;

        switch (driverLicenseCategory) {
          case 'A':
            result = 'Мотоцикл';
            break;
          case 'B':
            result = 'Легковий автомобіль';
            break;
          case 'C':
            result = 'Вантажний автомобіль';
            break;
          default:
            alert('В системі немає такої категорії');
            break;
        }
        document.write(
          `Вам дозволено керувати транспортним засобом - ${result}`
        );
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
